spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ceumapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lucas21@
spring.jpa.show-sql=true